#1.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. 
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
# то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

# a = float(input('Введите сторну теругольника а: '))
# b = float(input('Введите сторну теругольника b: '))
# c = float(input('Введите сторну теругольника c: '))

# triangle = ''

# if a + b <= c or a + c <= b or c + b <= a:
#     triangle = 'треугольника с такими сторонами не существует'

# elif a == b == c:
#     triangle = 'Треугольник равносторонний'

# elif a == b or a == c or b == c:
#     triangle = 'Треугольник равнобедненный'

# else:
#     triangle = 'Треугольник разносторонний'

# print(triangle)


###################################################################################################
###################################################################################################

# 2. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

# a = int(input('Введите число от 0 до 100000: '))
# res = ''

# if a < 2 or a > 100000:
#     res = 'Введено неверное число'
# else:
#     res = 'простое число'

# for i in range(2, int(a**0.5) + 1):
#     if a % i == 0:
            
#         res = 'составное число'
#         break

# print(res)

# Единственное не понял почему он считает числа выше 100000 хотя ограничение поставил.

# 3.Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
# числа используйте код:


from random import randint

count = 10
LOWER_LIMIT = 0
UPPER_LIMIT = 1000
num = randint(LOWER_LIMIT, UPPER_LIMIT) 
# print(num)
while count > 0:
    print('Попытка ', count)
    count -= 1
    print('Угадайте число от', LOWER_LIMIT,  'до', UPPER_LIMIT, 'с 10 попыток')
    num_2 = int(input('Введите число: '))
    if num_2 > num:
        print('Неверно, загаданное число меньше:', num_2)
    elif num_2 < num:
        print('Неверно, загаданное число больше:', num_2)
    else:
        print('Ура! Вы угадали число')
        break
else:
    print('Вы использовали все попытки, попробуйте в другой раз.\nБыло загадано число:', num )
    quit()







